{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "Validator",
    "packageName": "com.nttdata.crfactory",
    "packageFolder": "com/nttdata/crfactory",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "Yzg1NTNiYTZmZTVmZTBhNzkzN2FkOTdhNmFkNjNhZjYzZjU3ZmNlNzNjODJjMTEzY2EwZTU5YjQ2Mzk4OWFkMDNhNDEyZWI4ZmUxY2MxNTQ5M2Y1MDQ1MWI5Y2VhM2E3MzYxMWE3YWIxN2VjNDE1Yjc1YmUzZThiOTI5YjIxZGM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1601895900478,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sachamit43-dev",
  "repository-name": "Validator"
}
